browser = chrome
flash = true
headless = false
incognito = false

url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
userName = Admin
password = admin123

AccountName = Welcome Paul1